# -

./: .env.example  .gitignore  AGENTS.md  CONTEXT.md  CURRENT_VERSION.md  PACKAGE_MANIFEST.sha256  QODER_HANDOFF.md  README.md  WORKLOG_2026-07-24_知识库可见性与门店多选优化.md  WORKLOG_2026-07-24_门店档案与业务门店禁用控制.md  cloudbase.full.js  database.js  design-qa.md  docker-compose.dev.next.yml  docker-compose.dev.yml  docker-compose.yml  index.html  mysql8-preflight.md  production.env.example  release-gate-final.md  run-backend-mysql.sh  start-all.sh  企迈接入完整说明.md
backend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  docker-maven-settings.xml  pom.xml
backend/src/main/java/com/storeprofit/system/: StoreProfitApplication.java
backend/src/main/java/com/storeprofit/system/appauth/: AppAuthController.java  AppAuthService.java
backend/src/main/resources/: application-local.yml  application-qa.yml  application.yml
backend/src/main/resources/db/migration/: R__salary_birthday_benefit.sql  V100__repair_supervisor_daily_loss_access.sql  V101__grant_operations_finance_employee_manage.sql  V102__repair_training_video_category_encoding.sql  V103__warehouse_item_requisition_scope.sql  V104__store_archive_management.sql  V10__warehouse_item_catalog.sql  V11__warehouse_item_image_data.sql  V12__warehouse_return_lifecycle.sql  V13__store_inventory.sql  V14__operations_learning_exam_inventory.sql  V15__employee_base_data.sql  V16__attachment_store_scope.sql  V17__inspection_standards_and_snapshots.sql  V18__business_todo_workflow.sql  V19__salary_employee_identity_and_review.sql  V1__init_schema.sql  V20__exam_center_campaigns_and_assignments.sql  V21__salary_status_workflow.sql  V22__salary_v21_mysql57_compat.sql  V23__salary_unique_employee_month.sql  V24__employee_data_source.sql  V25__salary_policy_and_items.sql  V26__salary_status_submitted.sql  V27__inspection_standards_chinese_fix.sql  V28__exam_training_seed_data.sql  V29__warehouse_request_dedup.sql  V2__auth_and_organization.sql  V30__exam_learning_full_cycle.sql  V31__unify_boss_role.sql  V32__milk_tea_inspection_standard_v2.sql  V33__update_food_storage_inspection_standard.sql  V34__salary_attendance_and_calculation_snapshots.sql  V35__expense_supplements.sql  V36__platform_webhook_events.sql  V37__permission_architecture.sql  V38__rugua_quality_inspection_standard_20251106.sql  V39__restore_permission_catalog_and_role_templates.sql  V3__tenant_foundation.sql  V40__correct_rugua_quality_standard_and_repair_audit.sql  (+69 more)
backend/src/main/resources/db/migration-h2/: README.md  R__salary_birthday_benefit.sql  V0__h2_compat_functions.sql  V100__repair_supervisor_daily_loss_access.sql  V101__grant_operations_finance_employee_manage.sql  V102__repair_training_video_category_encoding.sql  V103__warehouse_item_requisition_scope.sql  V104__store_archive_management.sql  V10__warehouse_item_catalog.sql  V11__warehouse_item_image_data.sql  V12__warehouse_return_lifecycle.sql  V13__store_inventory.sql  V14__operations_learning_exam_inventory.sql  V15__employee_base_data.sql  V16__attachment_store_scope.sql  V17__inspection_standards_and_snapshots.sql  V18__business_todo_workflow.sql  V19__salary_employee_identity_and_review.sql  V1__init_schema.sql  V20__exam_center_campaigns_and_assignments.sql  V21__salary_status_workflow.sql  V24__employee_data_source.sql  V29__warehouse_request_dedup.sql  V2__auth_and_organization.sql  V30__exam_learning_full_cycle.sql  V31__unify_boss_role.sql  V33__update_food_storage_inspection_standard.sql  V34__salary_attendance_and_calculation_snapshots.sql  V35__expense_supplements.sql  V36__platform_webhook_events.sql  V37__permission_architecture.sql  V38__rugua_quality_inspection_standard_20251106.sql  V39__restore_permission_catalog_and_role_templates.sql  V3__tenant_foundation.sql  V40__correct_rugua_quality_standard_and_repair_audit.sql  V41__unify_inspection_scoring_to_200.sql  V42__mark_inspection_score_conversion_once.sql  V43__multi_warehouse_topology.sql  V44__preserve_nullable_inspection_repair_evidence.sql  V45__daily_loss_module.sql  (+47 more)
backend/src/main/resources/fonts/: README.md
backend/src/main/resources/static/: database.js  index.html
backend/src/test/java/com/storeprofit/system/: StoreProfitApplicationDispatchTest.java  StoreProfitApplicationTests.java
(+1330 files in other folders)
